{
  "name": "SujeetBoss3 DRM Uploader",
  "description": "A high-speed Telegram DRM video downloader and uploader bot.",
  "repository": "https://github.com/your-username/your-repo-name",
  "logo": "https://telegra.ph/file/0eca3245df8a40c7e68d4.jpg",
  "keywords": ["telegram", "bot", "downloader", "drm", "video"],
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Get this from @BotFather",
      "required": true
    },
    "AUTH_USERS": {
      "description": "List of user IDs who can use this bot separated by comma",
      "required": true
    },
    "CREDIT": {
      "description": "Your custom watermark or name for uploads (e.g., Shreeram™)",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
